[gd_scene load_steps=3 format=3 uid="uid://bdoen2384i6fu"]

[ext_resource type="Script" uid="uid://cj0po6l8m4jlk" path="res://letter.gd" id="1_n5snb"]
[ext_resource type="StyleBox" uid="uid://uj7vh40vh7oh" path="res://background_thing.tres" id="2_7geno"]

[node name="num" type="Node2D"]
script = ExtResource("1_n5snb")

[node name="letter_background" type="Panel" parent="."]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = ExtResource("2_7geno")
metadata/_edit_use_anchors_ = true

[node name="letter" type="Label" parent="letter_background"]
z_index = 1
texture_filter = 5
layout_mode = 1
anchors_preset = -1
anchor_top = 0.03125
anchor_right = 0.992
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 508.024
offset_bottom = 512.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 256
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
